    submit() {
        // console.log(this.state)
        var self=this;
        var data= this.state;
        fetch('http://localhost:3000/items', {
            method: "POST", // *GET, POST, PUT, DELETE, etc.
            headers: {
                "Content-Type": "application/json; charset=utf-8",
                // "Content-Type": "application/x-www-form-urlencoded",
            },
            body: JSON.stringify(data),
        }).then(function (response) {
            return response.json();
        })
    }
deleteData(id) {
        console.log(id);
        var self=this;
    fetch('http://localhost:3000/items' + '/' + id, {
      method: 'delete'
        }).then(response =>
            response.json().then(json => {
             return json;
         })
         ).then(function(){
             self.props.getData()
         });
    }
 updateData=(id)=>{
      console.log('id :', id);
      //var self=this;
      var date=new Date();
      var time=moment(date).format("DD/MM/YYYY");      
      var  data={"title": this.state.Title,  "author":this.state.Author , "description" :this.state.Description,"time":time }
      fetch('http://localhost:3000/data/'+id, {
         method: 'put',
         body: JSON.stringify(data),
         headers: {
           'Accept': 'application/json',
           'Content-Type': 'application/json'
         }
       }).then(function(response){
          console.log('response :', response);
       })
   }
